{
  "recommendations": [
    "ms-azuretools.vscode-azurefunctions",
    "ms-dotnettools.csharp",
    "ms-python.python",
    "ms-azuretools.vscode-azurestorage",
    "ms-vscode.azure-account",
    "editorconfig.editorconfig",
    "ms-python.vscode-pylance"
  ]
}
